class Solution {
    public int findLHS(int[] nums) {
        Map <Integer,Integer> n=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            int num=nums[i];
            if(n.containsKey(num))
            {
                n.put(num,n.get(num)+1);
            }
            else
            {
                n.put(num,1);
            }
        }
        int max=0;
        
        Integer[] freq=n.keySet().toArray(new Integer[0]);
        for(int i=0;i<freq.length;i++)
        {
            int nu=freq[i];
            if(n.containsKey(nu+1))
            {
                int len=n.get(nu)+n.get(nu+1);
                if(len>max)
                {
                    max=len;
                }
            }
        }

        return max;

    }
}
